@font-face {
    src: url(../fonts/Montserrat-VariableFont_wght.ttf);
    font-family: Montserrat;
  }
  html {
    scroll-behavior: smooth;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
  }
  body {
    width: 100%;
    min-height: 100vh;
    background-color: #DFD3D6;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  header {
    position: fixed;
    display: flex;
    top: 0px;
    width: 100%;
    height: 120px;
    z-index: 100;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
  }
  button {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    cursor: pointer;
  }
  /* button:hover {
    opacity: 0.8;
  } */
  .imagem_navbar {
    position: fixed;
    left: 50px;
  }
  .header_pos {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 80px;
    padding: 20px 62px;
    border-radius: 40px;
    background: white;
    display: flex;
    z-index: 100;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  .navbar_pos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  .navbar_pos a {
    text-align: center;
    margin: auto;
    text-decoration: none;
    color: #1f1717;
    font-weight: 540;
    font-size: 1.3em;
  }
  
  .side-bar {
    display: flex;
    position: relative;
    margin-left: auto;
    align-items: center;
  }
  .link-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: flex-start;
    position: fixed;
    top: 0px;
    right: -20%;
    z-index: 1000;
    width: 15%;
    transition-duration: 0.55s;
    background-color: white;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
  }
  .side-bar a {
    box-sizing: border-box;
    display: block;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
    text-decoration: none;
    color: #1f1717;
  }
  .side-bar a:hover {
    background-color: hsl(343, 87%, 75%);
  }
  #sidebar-active {
    display: none;
  }
  .open-sidebar-button,
  .close-sidebar-button {
    padding: 20px;
    display: block;
  }
  #sidebar-active:checked ~ .link-container {
    right: 0px;
  }
/*-----------------------------------------------------*/
.box-1 {
    margin-top: 120px;
    height: 1200px;
    width: 100%;
    background-color: rgb(88, 87, 87);
}  
.grid-1 {
    display: grid;
    margin-top: 120px;
    height: 1200px;
    width: 100%;
    background-color: rgb(88, 87, 87);
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(21, 1fr);
}
.box-top {
    display: flex;
    grid-row: 1 / 4;
    grid-column: 1 / 22;
    background-color: black;
}
.box-left {
    display: flex;
    grid-row: 4 / 22;
    grid-column: 1 / 5;
    background-color: rgb(106, 102, 102);
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.opcao {
    padding: 0px;
    width: 100%;
    height: 150px;
    background-color: rgb(162, 160, 160);
    text-align: center;
    align-content: center;
    font-weight: 550;
    font-size: 1.6em;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - */
.box-main-profile {
    display: grid;
    grid-template-columns:repeat(16, 1fr) ;
    grid-template-rows:repeat(16, 1fr) ;
    grid-row: 4 / 22;
    grid-column: 5 / 22;
    background-color: grey;
    padding: 5%;
}
.profile-picture {
    width: 280px;
    height: 280px;
    border-radius: 280px;
    grid-row: 1 / 7;
    grid-column: 1 / auto;
    background-color: wheat;
}
.box-name {
  position: relative;
  grid-row: 4 / auto;
  grid-column: 4 / 17;
  height: auto;
  width: auto;
  background-color: rgb(209, 209, 209);
  padding: 4.5%;
  border-radius: 10px;
  font-weight: 500;
  align-content: center;
}
.box-email { 
  position: relative;
  grid-row: 6 / 8;
  grid-column: 4 / 17;
  height: auto;
  width: auto;
  background-color: rgb(209, 209, 209);
  padding: 4.5%;
  border-radius: 10px;
  font-weight: 500;
  align-content: center;
}
.button- {
  position: relative;
  grid-row: 15 / 17;
  grid-column: 10 / 17;
  background-color: white;
  border-radius: 15px;
  padding: 4.5%;
  font-weight: 500;
  text-align: center;
  align-content: center;
}
/* ----------------------------------------- */

.box-main-conta {
  display: grid;
  grid-template-columns:repeat(16, 1fr) ;
  grid-template-rows:repeat(16, 1fr) ;
  grid-row: 4 / 22;
  grid-column: 5 / 22;
  background-color: grey;
  padding: 5%;
}
.opcao-config {
  display: flex;
  grid-row: 1 / 3;
  grid-column: 3 /14;
  border-radius: 12px;
  background-color: gainsboro;
}
#config-2 {
  grid-row: 4 / 6;
}
#config-3 {
  grid-row: 7 / 9;
}
#config-4 {
  grid-row: 10 / 12;
}
/* ---------------------------------------------- */
.box-main-pref {
  display: flex;
  grid-row: 4 / 22;
  grid-column: 5 / 22;
  background-color:rgb(127, 127, 127) ;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:center;
}
.opcao-pref {
  background-color: rgb(203, 203, 203);
  padding: 5%;
  border-radius: 12px;
  width: 75%;
}

/* ---------------------------------------------- */

.tab-content {
  display: none;
}
.tab-content.grid.active {
  display: grid;
}
.tab-content.flex.active {
  display: flex;
}

button:hover {
  opacity: 0.8;

}