@media (max-width: 1000px) {
    .imagem_navbar {
      position: static;
      width: 25%;
    }
  header {
    padding: 0;
  }
    .header_pos {
      display: none;
    }
    body {
      margin: 0;
      height: 100vh;
      background-attachment: fixed;
      overflow-x: hidden;
    }
    .side-bar {
      display: block;
      /* background-color: aqua; */
    }
    .open-sidebar-button {
        width: 80%;
        position: absolute;
        top: -30px;
        right: 30px;
        cursor: pointer;
        display: block;
      }
    .link-container {
        width: 50%;
        right: -50%;
      }
    #sidebar-active:checked ~ .link-container {
      right: 0;
    }
    /******Cabe√ßalho//header************/
  }


  @media (max-width: 600px) {
    .header-grid{
      width: 100%;
      height: 110%;
      padding: 35px;
      gap: 5px;
      padding-left: 25px;
      grid-template-columns: repeat(3, 1fr);
    }
    
    .header-item{
      padding: 10px;
      padding-right: 0.1em;
      font-size: 1.1em;
      font-weight: 500;
    }
    

    .container-grid {
      grid-template-columns: repeat(1, 1fr);
      padding: 30px;
    }
  
  }