<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template_email</title>
  </head>
  <style>
    .branco {
      background-color: #ffffff;
    }

    .sombra {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .centro {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .rosa {
      display: block;
      background-color: #fbe2e2;
    }

    .margin-5 {
      margin-top: 1%;
      margin-bottom: 1%;
    }

    .indentacao {
      text-indent: 7%;
    }

    .caixa {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      width: 70%;
      height: fit-content;
      border-radius: 32px;
      padding: 10px 20px;
    }

    .botao {
      color: #fafafa;
      background-color: #1f1717;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      border: 0px;
      border-radius: 20px;
      width: 40%;
      height: fit-content;
      font-size: calc(1vw + 8px);
      padding: 15px 0px;
      margin-top: 25px;
      margin-bottom: 25px;
    }

    .margin-0 {
      margin: 0px;
    }

    .body {
      margin: 0px;
    }

    .font {
      font-size: calc(1vw + 10px);
    }

    .img-fluid {
      width: 20%;
      height: auto;
    }

    a:link {
      background-color: transparent;
      color: white;
      text-decoration: none;
    }
  </style>
  <body class="rosa body">
    <header class="row">
      <div class="container branco sombra">
        <img
          class="img-fluid centro"
          src="{{petala_logo}}"
          alt="foto da logo Petála"
        />
      </div>
    </header>
    <div class="caixa branco">
      <div class="">
        <p class="indentacao font margin-0">
          Bem-vindo ao Pétala! Ficamos felizes em tê-lo conosco! O Pétala é mais
          do que uma plataforma de estudos, é o seu espaço para crescer,
          aprender e alcançar seus objetivos.
        </p>
        <p class="indentacao font margin-0">
          Aqui, acreditamos que cada passo na sua jornada de aprendizado é como
          uma pétala que desabrocha, revelando novos conhecimentos e
          possibilidades. Explore nossos conteúdos, aproveite os recursos e faça
          do seu aprendizado uma experiência única. Juntos, vamos florescer no
          caminho do conhecimento!
        </p>
        <div class="centro">
          <button class="botao centro">
            <a href="../index.html" class=""> ir para o site</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
